<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <div class="bg-primary">
      <div class="container">
        <div class="row d-flex justify-content-center bg-primary">
          <div class="col-12 col-lg-6 p-lg-0 px-4">
            <app-widget
              data-entrypoints="1ae3317e-ceb6-4e7a-af90-61bbc3b79867"></app-widget>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../elements/bootstrap-italia@2/js/satisfy-dev.js"></script>
  </body>
</html>
